<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/emptyViewSchemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No schemes available."
        android:visibility="gone"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSchemes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
